{
  "author": "Mark McLeod Hendrickson <markmhendrickson@gmail.com> (http://markmhendrickson.com)",
  "dependencies": {
    "debug": "^2.6.3",
    "dotenv": "^4.0.0",
    "path": "^0.12.7"
  },
  "description": "Manager for environment variables, configuration files and SSL certificate files.",
  "license": "MIT",
  "main": "index.js",
  "name": "park-ranger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmhx/park-ranger.git"
  },
  "version": "1.0.11"
}