{
  "name": "dotenvs",
  "version": "1.0.0",
  "description": "Load dotenv with environment name",
  "main": "index.js",
  "author": "Mark McLeod Hendrickson <markmhendrickson@gmail.com> (http://markmhendrickson.com)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0"
  }
}